body{
    padding: 0;
    margin: 0;
}
#header{
    width:100%;
    position: absolute;
    text-align: center;
    font-size:3rem;
}

p{
  font-size: 1rem;
}

.container{
    width:100vw;
    height:100vh;
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(242, 251, 255));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:2.5rem;
}

#header{}

#main{
    display: grid;
    grid-template-columns: repeat(6,12vmin);
    grid-template-rows: repeat(6,12vmin);
    column-gap: 1vmin;
    row-gap: 1vmin;
   
}

.card{
    position: relative;
    perspective: 1000px;
    width:100%;
    height: 100%;
}

.container:hover .card {
  transform: rotateY(180deg);
}

.cover, .item {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.1s all;
}

.cover {
    background-image: linear-gradient(to bottom right, rgb(87, 87, 87), rgb(44, 43, 43));
  z-index: 1000;
}

.item {
  background-color: rgb(245, 245, 245);
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-device-width: 768px) {
    #main{
        grid-template-columns: repeat(4,21vmin);
        grid-template-rows: repeat(4,21vmin);
        column-gap: 1vmin;
        row-gap: 1vmin;
    }
}